{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IsImageSizeRestricted": true,
  "ImageConfiguration": [
    {
      "Name": "Default",
      "Attribute": {
        "MinWidth": 100,
        "MaxWidth": 150,
        "MinHeight": 100,
        "MaxHeight": 150
      }
    },
    {
      "Name": "DocImage",
      "Attribute": {
        "MinWidth": 110,
        "MaxWidth": 350,
        "MinHeight": 110,
        "MaxHeight": 350
      }
    }
  ],
  "WebAPIBaseUrl": "http://localhost:5071"
}
